# camunda-8-spring-boot-starter

./: .gitignore  README.md  build.sh  compose.yaml  fix_homebrew_and_install.sh  pom.xml  setup_podman.sh
.github/workflows/: publish.yml
camunda-8-spring-boot-starter/: pom.xml
camunda-8-spring-boot-starter/src/main/java/com/example/camunda/core/config/: CamundaProperties.java  ZeebeClientAutoConfiguration.java
camunda-8-spring-boot-starter/src/main/java/com/example/camunda/deployment/config/: DeploymentAutoConfiguration.java
camunda-8-spring-boot-starter/src/main/java/com/example/camunda/worker/annotation/: ZeebeWorker.java
camunda-8-spring-boot-starter/src/main/java/com/example/camunda/worker/config/: ZeebeWorkerAutoConfiguration.java
camunda-8-spring-boot-starter/src/main/java/com/example/camunda/worker/exception/: ZeebeBpmnError.java
camunda-8-spring-boot-starter/src/main/java/com/example/camunda/worker/metrics/: WorkerMetrics.java
camunda-8-spring-boot-starter/src/main/java/com/example/camunda/worker/processor/: ZeebeWorkerPostProcessor.java
camunda-8-spring-boot-starter/src/main/java/org/maverick/devtools/core/config/: CamundaProperties.java  ZeebeClientAutoConfiguration.java
camunda-8-spring-boot-starter/src/main/java/org/maverick/devtools/deployment/config/: DeploymentAutoConfiguration.java
camunda-8-spring-boot-starter/src/main/java/org/maverick/devtools/worker/annotation/: ZeebeWorker.java
camunda-8-spring-boot-starter/src/main/java/org/maverick/devtools/worker/config/: ZeebeWorkerAutoConfiguration.java
camunda-8-spring-boot-starter/src/main/java/org/maverick/devtools/worker/exception/: ZeebeBpmnError.java
camunda-8-spring-boot-starter/src/main/java/org/maverick/devtools/worker/metrics/: WorkerMetrics.java
camunda-8-spring-boot-starter/src/main/java/org/maverick/devtools/worker/processor/: ZeebeWorkerPostProcessor.java
camunda-spring-boot-starter-test/: pom.xml
camunda-spring-boot-starter-test/src/main/java/com/example/camunda/test/container/: CamundaContainer.java
camunda-spring-boot-starter-test/src/main/java/com/example/camunda/test/context/: CamundaTestContainerConfiguration.java
camunda-spring-boot-starter-test/src/main/java/org/maverick/devtools/test/container/: CamundaContainer.java
camunda-spring-boot-starter-test/src/main/java/org/maverick/devtools/test/context/: CamundaTestContainerConfiguration.java
examples/simple-app/: pom.xml
examples/simple-app/src/main/java/com/example/simpleapp/: SimpleApplication.java
examples/simple-app/src/main/java/com/example/simpleapp/controller/: ProcessController.java
examples/simple-app/src/main/java/com/example/simpleapp/dto/: PaymentInput.java  PaymentOutput.java
examples/simple-app/src/main/java/com/example/simpleapp/worker/: PaymentWorker.java
examples/simple-app/src/main/java/org/maverick/devtools/simpleapp/: SimpleApplication.java
examples/simple-app/src/main/java/org/maverick/devtools/simpleapp/controller/: ProcessController.java
examples/simple-app/src/main/java/org/maverick/devtools/simpleapp/dto/: PaymentInput.java  PaymentOutput.java
examples/simple-app/src/main/java/org/maverick/devtools/simpleapp/worker/: PaymentWorker.java
examples/simple-app/src/main/resources/: application.yml  process.bpmn
